{
  "profiles": {
    "Panther (Windows)": {
      "commandName": "Project"
    },
    "Panther (WSL2 - Ubuntu)": {
      "commandName": "WSL2",
      "distributionName": "Ubuntu",
      "environmentVariables": {
        "AVALONIA_SCREEN_SCALE_FACTORS": "2"
      }
    }
  }
}